/* VARIABLES */

:root{
  --colorPrimary:hsl(150, 100%, 66%);
  --colorSecundary:hsl(218, 23%, 16%);
}

/* Reset? */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

/* body styles */

body{
  max-width: 1440px;
  margin: 0 auto;
  background-color:var(--colorSecundary);
}


/* MAIN */

main{
  width: 100%;
  height: 100vh;
    
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-container{
  width: 550px;
  height: 320px;
  padding: .5rem;
  padding-bottom: 0;

  border-radius: 15px;
  background-color: hsl(217, 19%, 24%);

    & .div-container-1{
      width: 100%;
      height: 90%;


      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;


      & .title-advice{
        font-size: 1rem;
        color: var(--colorPrimary);
      }
      & #quote-text{
        text-align: center;
        width: 25ch;
        color: white;
        font-size: 28px;
        font-weight: 700;
      }
    }  
    & .div-container-2{
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: center;
    }

}
.btn-next{
  all: unset;
  background-color: var(--colorPrimary);

  width: 60px;
  height: 60px;
  border-radius: 50%;
  
  display: flex;
  justify-content: center;
  align-items: center;

  transition-duration: 500ms;

  &.btn-next:hover{
    cursor: pointer;
    box-shadow: 0 0 25px var(--colorPrimary);
  }


}
.rotar{
  transform: rotate(180deg);
}

/* MEDIA QUERYS */

@media (max-width: 550px){
  #main-container{
    width: 93%;
    min-width: 350px;
    height: 300px;
    padding: 0;
      & .div-container-1{
        height: 92%;
          & #quote-text{
            font-size: 24px;
            width: 19ch;
          }
      }
      &.div-container-2{
        height: 8%;
      }
  }
  
}